{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SellingSunsetsContext": "Server=(localdb)\\mssqllocaldb;Database=SellingSunsetsContext-a1f8bc60-52a7-463e-aa8d-a68fda2af754;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}